/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.navegador;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int azulOscuro=0x7f070000;
        public static final int blanco=0x7f070002;
        public static final int verde=0x7f070001;
    }
    public static final class dimen {
        public static final int letra20dp=0x7f040001;
        public static final int tamLetra=0x7f040000;
    }
    public static final class drawable {
        public static final int deco=0x7f020000;
        public static final int google=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int icono=0x7f020004;
        public static final int icono154x89=0x7f020005;
        public static final int nfc=0x7f020006;
        public static final int restaurante=0x7f020007;
        public static final int wiki=0x7f020008;
        public static final int youtube_icon=0x7f020009;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f090003;
        public static final int btAppD=0x7f09000c;
        public static final int btAppGoogle=0x7f09000a;
        public static final int btAppRestaurante=0x7f09000b;
        public static final int btAppWiki=0x7f090009;
        public static final int btAppYoutube=0x7f090008;
        public static final int btBuscar=0x7f090004;
        public static final int eTURL=0x7f090005;
        public static final int horizontalScrollView1=0x7f090007;
        public static final int menu_settings=0x7f090011;
        public static final int preview_view=0x7f090000;
        public static final int status_view=0x7f090002;
        public static final int textView1=0x7f090006;
        public static final int txtNFC=0x7f090010;
        public static final int txtTitulo=0x7f09000e;
        public static final int txtViewNFC=0x7f09000f;
        public static final int viewfinder_view=0x7f090001;
        public static final int webview=0x7f09000d;
    }
    public static final class layout {
        public static final int capture=0x7f030000;
        public static final int main=0x7f030001;
        public static final int navegador=0x7f030002;
        public static final int nfc=0x7f030003;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int btMapa=0x7f050004;
        public static final int btSensores=0x7f050005;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
        public static final int txtURL=0x7f050007;
        public static final int txtView1=0x7f050006;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
